{
  "name": "react-rails-portfolio",
  "license": "MIT",
  "engines": {
    "node": "14.17.1",
    "yarn": "1.22.10",
    "npm": "6.14.13"
  },
  "scripts": {
    "build": "yarn --cwd react-client install && yarn --cwd react-client build",
    "deploy": "cp -a react-client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
