{
  "name": "react-rails-portfolio",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^24.13.0"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "railway-install": "pnpm -C react-client install --frozen-lockfile --prod",
    "railway-build": "pnpm -C react-client build",
    "railway-copy": "cp -a react-client/dist/. public/",
    "railway-rename-index": "mv public/index.html public/main.html",
    "railway-deploy": "pnpm railway-build && pnpm railway-copy && pnpm railway-rename-index"
  }
}
