{
  "name": "react-client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.5.0",
    "pnpm": "^8.10.2"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-a11y-dialog": "^7.3.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.0",
    "@vitest/coverage-v8": "^1.5.3",
    "eslint": "^9.1.1",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "jsdom": "^24.0.0",
    "typescript-eslint": "^7.8.0",
    "vitest": "^1.5.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts{,x}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
