{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React App",

  "compilerOptions": {
    "rootDir": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],

    "module": "es2022",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    
    "target": "ES2022",
    "noEmit": true,

    "allowJs": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": ["src/**/*", "./global.d.ts"]
 }